#version 430 core

layout (local_size_x = 1024, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) buffer DataBuffer
{
    uint data[];
};

layout(std430, binding = 1) buffer setBitBuffer
{
    uint setBits[];
};

layout(std430, binding = 2) buffer unsetBitBuffer
{
    uint unsetBits[];
};

layout(std430, binding = 3) buffer setBitPrefixSumBuffer
{
    uint setBitsPrefixSum[];
};

layout(std430, binding = 4 ) buffer unsetBitsPrefixSumBuffer
{
    uint unsetBitsPrefixSum[];
};

layout(std430, binding = 5) buffer histogramBuffer
{
    uint histogram[];
};

layout(std430, binding = 6) buffer histogramPrefixSumBuffer
{
    uint histogramPrefixSum[];
};

uniform uint n;
uniform uint bitStage;

void main()
{
    const uint threadID = gl_GlobalInvocationID.x;
    if(threadID >= n) return;

    uint bit = (data[threadID] >> bitStage) & 1;
    setBits[threadID] = bit;
    unsetBits[threadID] = bit ^ 1;

    setBitsPrefixSum[threadID] = 0;
    unsetBitsPrefixSum[threadID] = 0;
    
    if(threadID == 0)
    {
        histogram[0] = 0;
        histogram[1] = 0;

        histogramPrefixSum[0] = 0;
        histogramPrefixSum[1] = 0;
    }

}