#version 430 core

layout (local_size_x = 1024, local_size_y = 1, local_size_z = 1) in;

struct Vertex 
{
    vec4 position;
	vec4 normal;
    vec4 color;
};

layout(std430, binding = 0) buffer VertexBuffer_i
{
    Vertex vertices_i[];
};

layout(std430, binding = 1) buffer IndexBuffer_i
{
    uint indicies_i[];
};

layout(std430, binding = 2) buffer VertexBuffer_j
{
    Vertex vertices_j[];
};

layout(std430, binding = 3) buffer IndexBuffer_j
{
    uint indicies_j[];
};


void main()
{

	const uint threadID = gl_GlobalInvocationID.x;
    vertices_i[threadID].color = vec4(1.0f, 0.0f, 0.0f, 1.0f);
}