#version 430 core

layout (local_size_x = 1024, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) buffer LeafNodesBuffer
{
	int leafNodes[];
};

uniform uint numLeafs;
uniform uint step;
uniform uint substep;

void main()
{
    const uint threadID = gl_GlobalInvocationID.x;

    const uint index = substep ^ threadID;
    if(index > threadID && threadID < numLeafs)
    {
         if (((index & step) == 0 && leafNodes[threadID] > leafNodes[index]) ||
			((index & step) != 0 && leafNodes[threadID] < leafNodes[index]))
		{
			int temp = leafNodes[threadID];
            leafNodes[threadID] = leafNodes[index];
            leafNodes[index] = temp;
        }
    }
}